# SaaSFeature

./: MultitenancyFeature.sln  README.MD
SaaSFeature/: SaaSFeature.csproj
SaaSFeature.ExampleAPI/: Program.cs  SaaSFeature.ExampleAPI.csproj  Startup.cs  appsettings.json
SaaSFeature.ExampleAPI/API/Controllers/: StudentsController.cs  StudentsNewController.cs
SaaSFeature.ExampleAPI/Domain/Entities/: Student.cs
SaaSFeature.ExampleAPI/Infrastructure/: ITenantDbContextFactory.cs  StudentDbContext.cs  TenantDbContextFactory.cs
SaaSFeature.ExampleAPI/Infrastructure/Middlewares/: AppTenantResolverMiddleware.cs
SaaSFeature.ExampleAPI/Properties/: launchSettings.json
SaaSFeature.ExampleAPI/Properties/PublishProfiles/: IISProfile.pubxml
SaaSFeature/Application/Interfaces/: ITenantService.cs
SaaSFeature/Application/Services/: TenantService.cs
SaaSFeature/Domain/Entities/: Tenant.cs
SaaSFeature/Infrastructure/Configurations/: TenantConfiguration.cs
SaaSFeature/Infrastructure/Extensions/: SaaSMiddlewareExtension.cs
SaaSFeature/Infrastructure/Middlewares/: TenantResolverMiddleware.cs
